 ------ --------------------------------------------------------------- 
 [32m Line [39m [32m app\Http\Controllers\Auth\RegisterController.php              [39m 
 ------ --------------------------------------------------------------- 
  66     Call to an undefined static method App\Models\User::create().  
 ------ --------------------------------------------------------------- 

[37;41m                                                                                             [39;49m
[37;41m [ERROR] Found 1 error                                                                       [39;49m
[37;41m                                                                                             [39;49m

